# bamboo-mvp

./: bintray.gradle  build.gradle  config.gradle  keystore_hhit_111111.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hh/bambooapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hh/bambooapp/: TSApplication.java  WRApplication.java
app/src/main/java/com/hh/bambooapp/account/contract/: LoginContract.java
app/src/main/java/com/hh/bambooapp/account/model/: LoginModel.java
app/src/main/java/com/hh/bambooapp/account/model/entity/: LoginResponse.java
app/src/main/java/com/hh/bambooapp/account/presenter/: LoginPresenter.java
app/src/main/java/com/hh/bambooapp/account/ui/: LoginActivity.java
app/src/main/java/com/hh/bambooapp/api/: BaseUrl.java  TSHttpManager.java  UserApi.java  WRHttpManager.java
app/src/main/java/com/hh/bambooapp/api/entity/: BaseResponse.java
app/src/main/java/com/hh/bambooapp/widget/: RecycleViewDivider.java  TSLoadingDialog.java  WRLoadingDialog.java
app/src/main/res/drawable/: back_selector.xml  btn_bg_normal.xml  btn_bg_pressed.xml  checkbox_style.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hh/bambooapp/: ExampleUnitTest.java
bamboobase/: build.gradle
bamboobase/src/androidTest/java/com/hh/bamboobase/: ExampleInstrumentedTest.java
bamboobase/src/main/: AndroidManifest.xml
bamboobase/src/main/java/com/hh/bamboobase/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolderHelper.java  MvpActivity.java  MvpFragment.java  RecyclerViewBaseAdapter.java
bamboobase/src/main/java/com/hh/bamboobase/base/mvp/: BasePresenter.java  IModel.java
bamboobase/src/main/java/com/hh/bamboobase/command/: Command.java  CommandHelper.java  CommandMeditor.java
bamboobase/src/main/java/com/hh/bamboobase/retrofit/: HttpManager.java  RxRetrofitComposer.java
bamboobase/src/main/java/com/hh/bamboobase/retrofit/model/: Model2.java  Model3.java
bamboobase/src/main/java/com/hh/bamboobase/retrofit/okhttp/interceptor/: CacheStrategyInterceptor.java  HeaderInfoInterceptor.java  ResponseInterceptor.java
bamboobase/src/main/java/com/hh/bamboobase/retrofit/okhttp/progress/: ProgressModel.java  ProgressRequestBody.java  UIProgressResponseListener.java
bamboobase/src/main/java/com/hh/bamboobase/retrofit/subscriber/: ApiSubscriber2.java
bamboobase/src/main/java/com/hh/bamboobase/rx/: RxEvent.java
bamboobase/src/main/java/com/hh/bamboobase/utils/: FileProvider7.java  ImageUtils.java  NetworkUtils.java  NotifyUtil.java  PreferencesUtils.java  TimeUtils.java  ToastUtils.java
bamboobase/src/main/java/com/hh/bamboobase/utils/json/: JsonWriter.java
bamboobase/src/main/java/com/hh/bamboobase/widget/: ClearEditText.java  Hud.java  LoadingDialog.java  NoHorizontalScrollerViewPager.java  ViewPagerFixed.java  WRCircleImageView.java  WRToast.java
bamboobase/src/main/java/com/hh/bamboobase/widget/divider/: DividerGridItemDecoration.java  DividerItemDecoration.java
bamboobase/src/main/java/com/hh/bamboobase/widget/popupwindow/: BasicPopupWindow.java
bamboobase/src/main/java/com/hh/bamboobase/widget/refreshview/: XRefreshContentView.java  XRefreshView.java  XRefreshViewHeader.java  XScrollView.java
bamboobase/src/main/java/com/hh/bamboobase/widget/refreshview/callback/: IHeaderCallBack.java
bamboobase/src/main/java/com/hh/bamboobase/widget/refreshview/recyclerview/: BaseRecyclerAdapter.java  RecyclerViewDataObserver.java  XSpanSizeLookup.java
bamboobase/src/main/java/com/hh/bamboobase/widget/refreshview/utils/: LogUtils.java  Utils.java
bamboobase/src/main/java/com/hh/bamboobase/widget/refreshview/view/: NoMoreDataFooterView.java
bamboobase/src/main/res/drawable/: drawable_anim.xml
bamboobase/src/main/res/layout/: popup_select.xml
bamboobase/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
bamboobase/src/test/java/com/hh/bamboobase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hh/bamboobase/: MyAppGlideModule.java
src/main/java/com/hh/bamboobase/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolderHelper.java  MvpFragment.java
src/main/java/com/hh/bamboobase/base/mvp/: IPresenter.java  IView.java
src/main/java/com/hh/bamboobase/command/: CommandSubscriber.java
src/main/java/com/hh/bamboobase/retrofit/: HttpManager.java
src/main/java/com/hh/bamboobase/retrofit/model/: Model1.java
src/main/java/com/hh/bamboobase/retrofit/okhttp/: AppUtils.java  Logger.java  OkHttpDownloader.java
src/main/java/com/hh/bamboobase/retrofit/subscriber/: ApiSubscriber.java  ApiSubscriber1.java  ApiSubscriber3.java
src/main/java/com/hh/bamboobase/rx/: RxBus.java
src/main/java/com/hh/bamboobase/utils/: BitmapUtils.java  DensityUtils.java  FileProvider7.java  FileUtils.java  ImageUtils.java  PreferencesUtils.java  RxHelper.java  SDCardUtils.java  TimeUtils.java  UUIDUtils.java  ZipFileUtils.java
src/main/java/com/hh/bamboobase/utils/entity/: ExtInfo.java
src/main/java/com/hh/bamboobase/utils/json/: JsonScope.java
src/main/java/com/hh/bamboobase/widget/: BasePopView.java  CircleWaveView.java  ClearEditText.java  CustomLayoutManager.java  NavigationBar.java  NoHorizontalScrollerViewPager.java  SideBar.java  SwitchButton.java
src/main/java/com/hh/bamboobase/widget/popupwindow/: SelectPopupWindow.java
src/main/java/com/hh/bamboobase/widget/refreshview/: ScrollRunner.java  XRefreshContentView.java  XRefreshHolder.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewState.java
src/main/res/drawable/: btn_select.xml  loading_dialog_bg.xml  sildebar_bg.xml
src/main/res/layout/: listview_header.xml  loading_layout.xml  popup_select.xml  widget_navigation_bar.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+19 files in other folders)
