apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.hhit.bamboomvp"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Dependencies for Android unit tests
    androidTestImplementation(rootProject.ext.dependencies["junit"])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2')

    // Dependencies for local unit tests
    testImplementation(rootProject.ext.dependencies["junit"])
    testImplementation(rootProject.ext.dependencies["mockito"])


    implementation project(':bamboobase')

    //support
    implementation(rootProject.ext.dependencies["appcompat"])
    implementation(rootProject.ext.dependencies["constraint-layout"])
    implementation(rootProject.ext.dependencies["recyclerview"])
    implementation(rootProject.ext.dependencies["support-v4"])

    //tool
    implementation(rootProject.ext.dependencies["butterknife"]) {
        exclude module: 'support-annotations'
    }

    //UI
    implementation (rootProject.ext.dependencies["SmartRefreshLayout"])


    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"])

    //rx
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation(rootProject.ext.dependencies["rxlifecycle"]) {
        exclude module: 'rxjava'
        exclude module: 'jsr305'
    }
    implementation(rootProject.ext.dependencies["rxlifecycle-components"]){
        exclude module: 'rxjava'
        exclude module: 'jsr305'
    }

    implementation 'com.android.support:multidex:1.0.1'

    //network
    implementation(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    implementation(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    implementation(rootProject.ext.dependencies["retrofit-adapter-rxjava"]) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }

    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["okhttp3-logging"]

    implementation rootProject.ext.dependencies["gson"]
    implementation 'com.android.support:design:29.0.0'


}
